tosca_definitions_version: alien_dsl_3_0_0

template_name: yorc-types
# Take care ! This 'template_author' value is used by code to distinguish types exposed by this plugin
template_author: YorcPlugin
template_version: 1.1.0

description: "Defines resources for the Yorc plugin."


# Note: If we reference a dependency using project.version then this component should
#       be versioned as project.version too otherwise we will have issues on snapshots
#       versions (our type not snapshot referencing a snapshot version)
imports:
  - tosca-normative-types:1.0.0-ALIEN20


artifact_types:
  tosca.artifacts.Implementation.Ansible:
    derived_from: tosca.artifacts.Implementation
    description: This artifact type represents a Ansible playbook type that contains Ansible commands that can be executed.
    mime_type: application/x-yaml
    file_ext: [ yml, yaml ]

data_types:
  yorc.datatypes.ProvisioningCredential:
    derived_from: tosca.datatypes.Credential
    properties:
      # Token is optional if keys are provided
      token:
        type: string
        required: false
        description: The token used as a credential for authorization or access to a networked resource.
      # User is required
      user:
        type: string
        required: true
        description: The user (name or ID) used as a credential for authorization or access to a networked resource.
  yorc.datatypes.TLSClientConfig:
    derived_from: tosca.datatypes.Root
    properties:
      client_cert:
        type: string
        required: false
        description: PEM-encoded client certificate content used for TLS configuration.
      client_key:
        type: string
        required: false
        description: PEM-encoded client private key content used for TLS configuration.
      ca_cert:
        type: string
        required: false
        description: PEM-encoded client certificate authority content used for TLS configuration.
      skip_verify:
        type: boolean
        required: false
        description: >
          Controls whether a client verifies the server’s certificate chain and host name.
          If set to true, TLS accepts any certificate presented by the server and any host name in that certificate

capability_types:
  yorc.capabilities.Endpoint.ProvisioningAdmin:
    derived_from: tosca.capabilities.Endpoint.Admin
    properties:
      # Adds credentials to the admin endpoint used for provisioning
      credentials:
        type: yorc.datatypes.ProvisioningCredential
        description: Credentials used to provision the resource
        required: true
    # # Not supported by alien
    # attributes:
    #   protocol:
    #     type: string
    #     description: >
    #       The name of the protocol (i.e., the protocol prefix) that the endpoint accepts (any OSI Layer 4-7 protocols)
    #       Examples: http, https, ftp, tcp, udp, etc.
    #     default: ssh
    #   port:
    #     type: tosca.datatypes.network.PortDef
    #     description: The port of the endpoint.
    #     default: 22
    #   credentials:
    #     type: yorc.datatypes.ProvisioningCredential
    #     description: Credentials used to provision the resource
    #     required: false

  yorc.capabilities.Assignable:
    derived_from: tosca.capabilities.Root

  yorc.capabilities.Group:
    derived_from: tosca.capabilities.Root

relationship_types:
  yorc.relationships.AssignsTo:
    derived_from: tosca.relationships.Root
    description: This type represents an IP address assignment to a Compute node type.
    valid_target_types: [ yorc.capabilities.Assignable ]
  yorc.relationships.MemberOf:
    derived_from: tosca.relationships.Root
    description: This type represents the membership of a node to a group.
    valid_target_types: [ yorc.capabilities.Group ]

node_types:
  yorc.nodes.Compute:
    derived_from: tosca.nodes.Compute
    # specialize our admin endpoint
    capabilities:
      endpoint:
        type: yorc.capabilities.Endpoint.ProvisioningAdmin

policy_types:
  yorc.policies.Monitoring:
    abstract: true
    derived_from: tosca.policies.Root
    description: The yorc TOSCA Policy Type definition that is used to monitor computes and applications.
    properties:
      time_interval:
        type: string
        description: >
          Time interval duration used for monitoring as "5s" or "300ms"
          Valid time units are "ns", "us" (or "µs"), "ms", "s", "m", "h".
        required: true
        default: "5s"
  yorc.policies.monitoring.HTTPMonitoring:
    derived_from: yorc.policies.Monitoring
    description: The yorc TOSCA Policy that is used to monitor applications with HTTP checks.
    metadata:
      # pluginId:pluginBean:phase
      a4c_policy_impl: alien4cloud-yorc-provider:yorc-monitoring-modifier:post-node-match
    targets: [ tosca.nodes.SoftwareComponent ]
    properties:
      scheme:
        type: string
        description: Scheme to use for connecting to the target endpoint. Defaults to HTTP.
        required: true
        default: http
        constraints:
          - valid_values: [ http, https ]
      port:
        type: integer
        description: Port to use for connecting the target endpoint.
        required: true
        default: 80
        constraints:
          - in_range: [ 1, 65535 ]
      path:
        type: string
        description: Path to access on the target endpoint.
        required: false
      http_headers:
        type: map
        description: Custom headers to set in the request.
        required: false
        entry_schema:
          type: string
      tls_client:
        type: yorc.datatypes.TLSClientConfig
        description: TLS client configuration used for HTTP checks.
        required: false

  yorc.policies.monitoring.TCPMonitoring:
    derived_from: yorc.policies.Monitoring
    description: The yorc TOSCA Policy that is used to monitor computes and applications with TCP checks.
    metadata:
      # pluginId:pluginBean:phase
      a4c_policy_impl: alien4cloud-yorc-provider:yorc-monitoring-modifier:post-node-match
    targets: [ tosca.nodes.Compute, tosca.nodes.SoftwareComponent ]
    properties:
      port:
        type: integer
        description: Port to use for opening a socket.
        required: true
        default: 22
        constraints:
          - in_range: [ 1, 65535 ]


